{
  "name": "calculator",
  "version": "1.0.0",
  "description": "A simple command-line calculator that takes user input for two numbers and performs basic arithmetic operations.",
  "main": "calculator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tHeStRyNg/calculator.git"
  },
  "keywords": [
    "calculator",
    "arithmetic",
    "command-line"
  ],
  "author": "tHeStRyNg",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tHeStRyNg/calculator/issues"
  },
  "homepage": "https://github.com/tHeStRyNg/calculator#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}